{
  "version": 1,
  "listen_addr": "0.0.0.0",
  "listen_port": "8080",
  "banner": ["<!--", "Example Banner", "-->"],
  "csp": {
    "connect-src": [
      "'self'",
      "https://fonts.gstatic.com",
      "https://cdn.jsdelivr.net"
    ],
    "script-src": ["'self'", "'nonce-RANDOM'", "https://cdn.jsdelivr.net"],
    "style-src": [
      "'self'",
      "'nonce-RANDOM'",
      "https://fonts.googleapis.com",
      "https://cdn.jsdelivr.net"
    ]
  },
  "rate_limit": {
    "enabled": true,
    "requests_per_minute": 300,
    "burst_size": 50,
    "cleanup_interval": "10m"
  },
  "tls": {
    "cert_file": "",
    "key_file": ""
  },
  "proxy": {
    "target_url": "http://localhost:3000",
    "auth_token": "changemechangemechangeme",
    "allowed_host": "localhost:8080",
    "allow_insecure_origin_tls": false,
    "relaxed_origin_tls": false,
    "max_idle_conns": 100,
    "idle_conn_timeout": "90s",
    "max_request_size": 52428800,
    "max_auth_attempts": 5,
    "block_duration": "15m",
    "debug_mode": false
  }
}
